WpfApp1/MainWindow.xaml

<Window x:Name="Calc" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="440.722" Width="331.443">
    <Grid x:Name="gGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bAC" Grid.Row="1" Grid.Column="0"></Button>
        <Button x:Name="bMinPl" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="bPerc" Grid.Row="1" Grid.Column="2"></Button>
        <Button x:Name="bDiv" Grid.Row="1" Grid.Column="3"></Button>
        <Button x:Name="b7" Grid.Row="2" Grid.Column="0"></Button>
        <Button x:Name="b8" Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="b9" Grid.Row="2" Grid.Column="2"></Button>
        <Button x:Name="bMult" Grid.Row="2" Grid.Column="3"></Button>
        <Button x:Name="b4" Grid.Row="3" Grid.Column="0"></Button>
        <Button x:Name="b5" Grid.Row="3" Grid.Column="1"></Button>
        <Button x:Name="b6" Grid.Row="3" Grid.Column="2"></Button>
        <Button x:Name="bMin" Grid.Row="3" Grid.Column="3"></Button>
        <Button x:Name="b1" Grid.Row="4" Grid.Column="0"></Button>
        <Button x:Name="b2" Grid.Row="4" Grid.Column="1"></Button>
        <Button x:Name="b3" Grid.Row="4" Grid.Column="2"></Button>
        <Button x:Name="bPlus" Grid.Row="4" Grid.Column="3"></Button>
        <Button x:Name="b0" Grid.Row="5" Grid.Column="0"></Button>
        <Button x:Name="bPoint" Grid.Row="5" Grid.Column="2"></Button>
        <Button x:Name="bEqual" Grid.Row="5" Grid.Column="3"></Button>
    </Grid>
</Window>
