WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="Calc" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Калькулятор" Height="440.722" Width="331.443">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtNum" Background="Black" Grid.ColumnSpan="4" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Cursor="Hand" Text="0"/>
        <Button x:Name="bAC" Grid.Row="1" Grid.Column="0" Background="Gray" Foreground="White" FontSize="24" Cursor="Hand" Content="AC" Click="bAC_Click"/>
        <Button x:Name="bMinPl" Grid.Row="1" Grid.Column="1" Background="Gray" Foreground="White" FontSize="24" Cursor="Hand" Content="+/-" Click="bMinPl_Click"/>
        <Button x:Name="bPerc" Grid.Row="1" Grid.Column="2" Background="Gray" Foreground="White" FontSize="24" Cursor="Hand" Content="%"/>
        <Button x:Name="bDiv" Grid.Row="1" Grid.Column="3" Background="DarkOrange" Foreground="White" FontSize="24" Cursor="Hand" Content="/" Click="bDiv_Click"/>
        <Button x:Name="b7" Grid.Row="2" Grid.Column="0" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="7" Click="b7_Click"/>
        <Button x:Name="b8" Grid.Row="2" Grid.Column="1" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="8" Click="b8_Click"/>
        <Button x:Name="b9" Grid.Row="2" Grid.Column="2" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="9" Click="b9_Click"/>
        <Button x:Name="bMult" Grid.Row="2" Grid.Column="3" Background="DarkOrange" Foreground="White" FontSize="24" Cursor="Hand" Content="*" Click="bMult_Click"/>
        <Button x:Name="b4" Grid.Row="3" Grid.Column="0" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="4" Click="b4_Click"/>
        <Button x:Name="b5" Grid.Row="3" Grid.Column="1" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="5" Click="b5_Click"/>
        <Button x:Name="b6" Grid.Row="3" Grid.Column="2" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="6" Click="b6_Click"/>
        <Button x:Name="bMin" Grid.Row="3" Grid.Column="3" Background="DarkOrange" Foreground="White" FontSize="24" Cursor="Hand" Content="-" Click="bMin_Click"/>
        <Button x:Name="b1" Grid.Row="4" Grid.Column="0" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="1" Click="b1_Click"/>
        <Button x:Name="b2" Grid.Row="4" Grid.Column="1" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="2" Click="b2_Click"/>
        <Button x:Name="b3" Grid.Row="4" Grid.Column="2" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="3" Click="b3_Click"/>
        <Button x:Name="bPlus" Grid.Row="4" Grid.Column="3" Background="DarkOrange" Foreground="White" FontSize="24" Cursor="Hand" Content="+" Click="bPlus_Click"/>
        <Button x:Name="b0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="0" Click="b0_Click"/>
        <Button x:Name="bPoint" Grid.Row="5" Grid.Column="2" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" Content="." Click="bPoint_Click"/>
        <Button x:Name="bEqual" Grid.Row="5" Grid.Column="3" Background="DarkOrange" Foreground="White" FontSize="24" Cursor="Hand" Content="=" Click="bEqual_Click" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Window>
